<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Inicio</title>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="images/favicon.png" />
		<style>
		body {
			background-color:white;
			color:black;
			margin: 0;
		}
		
		h1,h2,h3,h4 {
			text-align: center;
			font-size:200%;
		}
		
			/* Modifica el header */
		.header {
			background-color:#c8c8c8;
			padding: 20px;
			text-align: center;
		}
		footer {
			background-color: #c8c8c8;
		}
			/* Modifica la barra de navegación */
		.vertical-menu {
			width: 180px; /* Set a width if you like */
			text-align:center;
			float:left;
		}

		.vertical-menu a {
			background-color: #F57F65; /* Grey background color */
			color: black; /* Black text color */
			display: block; /* Make the links appear below each other */
			  padding: 12px; /* Add some padding */
			  text-decoration: none; /* Remove underline from links */
		}

		.vertical-menu a:hover {
			background-color: #ccc; /* Dark grey background on mouse-over */
		}

		.vertical-menu a.active {
			background-color: #4CAF50; /* Add a green color to the "active/current" link */
			color: white;
		}
		 </style>
	</head>
	<body>
		<div class="header">
		<img src="images/logo.png" width="300px" height="200px" alt="Encabezado">
		</div>

		<div class="vertical-menu">
			<a href="https://github.com/AngelDuranC/RegistroDeWindows">VOLVER A GITHUB</a>
		</div>
		<br>
		<h1 style="font-size:60px">¡Bienvenido!</h1>
		<h2 style="font-size:30px">En este post vamos a tratar de explicar de forma sencilla el registro de Windows, y además se realizarán algunas prácticas con él. </h2>
		<hr>
		<iframe src="https://onedrive.live.com/embed?cid=B7862C28A9D2D717&resid=B7862C28A9D2D717%2116641&authkey=ALPdvGdY5F_9Rx8&em=2" width="1350" height="785" frameborder="0" scrolling="no"></iframe>
		<br><br><br>
		<footer align="center">
		<br>
		<i>Copyright &copy; 2018</i> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"></a>
		</footer>
	</body>
</html>